# http(redirect to 443)
server {
	listen 80;
	server_name i6e106.p.ssafy.io;
	
	#SSL Redirect
	return 301 https://$server_name$request_uri;
}

# https
server {
	listen 443 ssl;
	server_name i6e106.p.ssafy.io;

	ssl_certificate /etc/letsencrypt/live/i6e106.p.ssafy.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/i6e106.p.ssafy.io/privkey.pem;
	
	location / {
	

	#proxy_pass http://localhost:3000;
	proxy_connect_timeout 300s; 
	proxy_read_timeout 600s; 
	proxy_send_timeout 600s; 
	proxy_buffers 8 16k; 
	proxy_buffer_size 32k; 



		root /S06P12E106/frontend/dist;
		index index.html;
		
		proxy_hide_header Access-Control-Allow-Origin;
                add_header 'Access-Control-Allow-Origin' '*';

		proxy_http_version 1.1;
		proxy_ssl_server_name on;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header HOST $http_host;
		

		 
	}
	location @rewrites {
                rewrite ^(.+)$ /index.html break;
        }

	location /api {
		#proxy_pass https://i6e106.p.ssafy.io/oauth2/authorization/google/;
		proxy_pass http://localhost:8080;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header HOST $http_host;
	}


}
